# 6. Сумма покупок. Пользователь вводит поочередно название товара,
# цену за единицу и кол-во купленного товара (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор,
# пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш,
# содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

@goods = {}

def ask_user()
  puts '--- Ввод нового товара ---'
  puts 'Название товара'
  name = gets.chomp
  return if name == 'стоп'

  puts 'Цена за единицу товара'
  price = gets.chomp.to_f

  puts 'Количество товара'
  quantity = gets.chomp.to_i

  @goods[name] = { price: price, quantity: quantity }
  ask_user
end

ask_user
puts '--- Итоговый хэш ---'
puts @goods

sum = 0

@goods.each { |item| sum += item[1][:price] * item[1][:quantity] }
puts '--- Итого ---'
puts "Сумма: #{sum}"
